<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.dracul.customanalogclock.CustomAnalogClock
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:minuteHandColor="?colorAccent"
        app:secondHandColor="?colorAccent"
        app:hourHandColor="?colorAccent"
        app:centerDotColor="?colorTertiary"
        app:minutesDotColor="?colorSurfaceContainerLow"
        app:backgroundColor="@color/black"
        app:showMinutesDot="false"
        app:minuteHandWidth="8dp"
        app:radiusToHourNumbers="0.6"
        />

</androidx.constraintlayout.widget.ConstraintLayout>