<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.dracul.customanalogclock.CustomAnalogClock
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:minuteHandColor="?colorAccent"
        app:secondHandColor="?colorAccent"
        app:hourHandColor="?colorAccent"
        app:centerDotColor="?colorTertiary"
        app:minutesDotColor="?colorAccent"
        app:backgroundColor="@color/black"
        app:showMinutesDot="true"
        app:minuteHandWidth="8dp"
        app:minutesDotRadius="1dp"
        app:hoursDotRadius="2dp"
        app:radiusToHourNumbers="0.8"
        app:outerCircleColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>